apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.name }} 
data:
  PORT: {{ .Values.config.data.PORT }} 
  DBPORT: {{ .Values.config.data.DBPORT }} 
  DBHOST: {{ .Values.config.data.DBHOST }}          
  DB: {{ .Values.config.data.DB }} 
